<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Otter::PreferencesEmailPageWidget</class>
 <widget class="QWidget" name="Otter::PreferencesEmailPageWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>701</width>
    <height>587</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QListView" name="emailAccountsListView"/>
       </item>
       <item>
        <widget class="QWidget" name="accountListAndActionButtonsWidget" native="true">
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="2">
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="0">
           <widget class="QPushButton" name="addAccountButton">
            <property name="text">
             <string>Add account</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="removeAccountButton">
            <property name="text">
             <string>Remove account</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QWidget" name="emailAccountDetailsWidget" native="true">
       <layout class="QGridLayout" name="emailAccountsDetailsGridBox">
        <item row="5" column="2">
         <widget class="QComboBox" name="incomingServerTypeApplicationComboBox"/>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="accountNameLabel">
          <property name="text">
           <string>Account name:</string>
          </property>
         </widget>
        </item>
        <item row="6" column="2">
         <widget class="Otter::LineEditWidget" name="incomingServerUrlLineEditWidget"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="emailAddressLabel">
          <property name="text">
           <string>Email address:</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="incomingServerTypeLabel">
          <property name="text">
           <string>Incoming server type:</string>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="Otter::LineEditWidget" name="passwordLineEditWidget">
          <property name="echoMode">
           <enum>QLineEdit::Password</enum>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="smtpServerUrlLabel">
          <property name="text">
           <string>SMTP server URL:</string>
          </property>
         </widget>
        </item>
        <item row="7" column="2">
         <widget class="QSpinBox" name="incomingServerPortSpinBox">
          <property name="maximum">
           <number>65535</number>
          </property>
         </widget>
        </item>
        <item row="8" column="2">
         <widget class="Otter::LineEditWidget" name="smtpServerUrlLineEditWidget"/>
        </item>
        <item row="1" column="2">
         <widget class="Otter::LineEditWidget" name="yourNameLineEditWidget"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="userNameLabel">
          <property name="text">
           <string>User name:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="Otter::LineEditWidget" name="userNameLineEditWidget">
          <property name="placeholderText">
           <string>Mostly same as the email address</string>
          </property>
         </widget>
        </item>
        <item row="9" column="0" colspan="2">
         <widget class="QLabel" name="smtpServerPortLabel">
          <property name="text">
           <string>SMTP server port:</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="incomingServerPort">
          <property name="text">
           <string>Incoming server port:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="yourNameLabel">
          <property name="text">
           <string>Your name:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="Otter::LineEditWidget" name="emailAddressLineEditWidget"/>
        </item>
        <item row="9" column="2">
         <widget class="QSpinBox" name="smtpServerPortSpinBox">
          <property name="maximum">
           <number>65535</number>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="incomingServerUrlLabel">
          <property name="text">
           <string>Incoming server URL:</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="passwordLabel">
          <property name="text">
           <string>Password:</string>
          </property>
         </widget>
        </item>
        <item row="10" column="2">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="2">
         <widget class="Otter::LineEditWidget" name="accountNameLineEditWidget"/>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Otter::LineEditWidget</class>
   <extends>QLineEdit</extends>
   <header>src/ui/LineEditWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
